# backend

./: Jenkinsfile  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/camus/backend/: BackendApplication.java
backend/src/main/java/com/camus/backend/chat/controller/: ChatDataController.java  SocketController.java  TestChatRequest.java  TestController.java
backend/src/main/java/com/camus/backend/chat/domain/document/: CommonMessage.java  Message.java  NoticeMessage.java  RedisSavedCommonMessage.java  RedisSavedMessageBasic.java  RedisSavedNoticeMessage.java
backend/src/main/java/com/camus/backend/chat/domain/dto/: ChatDataDto.java  ChatDataListDto.java  ChatDataRequestDto.java  FilteredMessageDto.java  PaginationDto.java  RedisSavedCommonMessageDto.java  RedisSavedMessageBasicDto.java  RedisSavedNoticeMessageDto.java
backend/src/main/java/com/camus/backend/chat/service/: ChatDataService.java  KafkaConsumerService.java  KafkaProducerService.java  RedisChatService.java
backend/src/main/java/com/camus/backend/chat/util/: ChatConstants.java  ChatModules.java  ChatNoticeType.java  FilterMatch.java  StompHandler.java
backend/src/main/java/com/camus/backend/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/camus/backend/controller/: MemberController.java  ReissueController.java
backend/src/main/java/com/camus/backend/document/: MemberCredential.java
backend/src/main/java/com/camus/backend/dto/: CustomUserDetails.java  MemberCredentialDto.java
backend/src/main/java/com/camus/backend/filter/controller/: FilterTestController.java
backend/src/main/java/com/camus/backend/filter/service/: FilterService.java  FilterServiceImpl.java  HttpService.java  HttpServiceImpl.java
backend/src/main/java/com/camus/backend/filter/util/: AhoCorasick.java  BadWords.java  ClovaCompletionRequest.java
backend/src/main/java/com/camus/backend/global/Exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/camus/backend/global/config/: AWSS3Config.java  HttpClientConfig.java  JacksonConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/camus/backend/global/util/: DBOperationCheckUtil.java  GuestUtil.java  SuccessCode.java  SuccessResponseDto.java
backend/src/main/java/com/camus/backend/jwt/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtTokenProvider.java  LoginFilter.java
backend/src/main/java/com/camus/backend/jwt/controller/: ReissueController.java
backend/src/main/java/com/camus/backend/jwt/service/: CustomUserDetailService.java  RedisService.java
backend/src/main/java/com/camus/backend/jwt/util/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtSettings.java  JwtTokenProvider.java  LoginFilter.java
backend/src/main/java/com/camus/backend/manage/controller/: ChannelController.java  RoomController.java
backend/src/main/java/com/camus/backend/manage/service/: ChannelService.java  RoomService.java
backend/src/main/java/com/camus/backend/manage/util/: ChannelStatus.java  ChannelUtil.java  ManageConstants.java  RoomEntryManager.java
backend/src/main/java/com/camus/backend/member/controller/: B2BMemberController.java  B2CMemberController.java  GuestController.java  MemberController.java  MemberETCController.java
backend/src/main/java/com/camus/backend/member/service/: CustomUserDetailService.java  MemberService.java
backend/src/main/java/com/camus/backend/model/controller/: ClovaTestController.java  ModelTestController.java
backend/src/main/java/com/camus/backend/model/service/: ClovaService.java  ClovaServiceImpl.java  HttpService.java  HttpServiceImpl.java  ModelService.java  ModelServiceImpl.java
backend/src/main/java/com/camus/backend/model/util/: ClovaCompletionRequest.java  ClovaSetting.java  CompletionExecutor.java  CompletionRequest.java  HttpSetting.java  ModelRequestBuilder.java
backend/src/main/java/com/camus/backend/repository/: MemberCredentialRepository.java
backend/src/main/java/com/camus/backend/service/: CustomUserDetailService.java  MemberService.java  RedisService.java
backend/src/main/java/com/camus/backend/statistic/controller/: StatisticController.java
backend/src/main/java/com/camus/backend/statistic/service/: StatisticService.java
backend/src/main/java/com/camus/backend/stomp/: KafkaConsumerService.java  KafkaProducerService.java  SocketController.java  WebSocketConfig.java
backend/src/main/java/com/camus/backend/stomp/config/: WebSocketConfig.java
backend/src/main/java/com/camus/backend/stomp/controller/: SocketController.java
backend/src/main/java/com/camus/backend/stomp/service/: KafkaConsumerService.java  KafkaProducerService.java
backend/src/test/java/com/camus/backend/: BackendApplicationTests.java
(+99 files in other folders)
